<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FedEx Tracking - Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="fedex-logo.png" alt="FedEx Logo" class="logo">
    <h2>Tracking Number: <span id="tracking-number">772142686400</span></h2>
    <div class="status cancelled">Shipment Status: Cancelled</div>
    <p><strong>Sender:</strong> John Doe, 123 Main St, Springfield, IL</p>
    <p><strong>Recipient:</strong> Jane Smith, Marine, IL 620</p>
    <p><strong>Cancelled on:</strong> 2025-09-30 14:22</p>
    <p><strong>Reference ID:</strong> FEDEX123456XYZ</p>
    <footer>
      <small>Generated by FedEx Ship Manager® | Demo Only</small>
    </footer>
  </div>
</body>
</html>