<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FedEx Tracking - Demo</title>
  <link rel="stylesheet" href="style.css" />
  <!-- jsPDF for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="card">
    <header class="header">
      <img src="fedex-logo.png" alt="FedEx Demo Logo" class="logo" />
      <h1>FedEx Ship Manager® — Demo</h1>
    </header>

    <section class="tracking">
      <div class="row">
        <div class="label">Tracking Number</div>
        <div class="value" id="tracking-number">772142686400</div>
      </div>

      <div class="row">
        <div class="label">Shipment Status</div>
        <div class="value status cancelled">Cancelled (Label Voided)</div>
      </div>

      <div class="timeline">
        <div class="step done">Created</div>
        <div class="step done">Shipment Info Sent</div>
        <div class="step cancelled">Cancelled</div>
      </div>

      <div class="row">
        <div class="label">Reference ID</div>
        <div class="value" id="ref-id">FX-REF-2025-11234</div>
      </div>

      <div class="row">
        <div class="label">Date of Cancellation</div>
        <div class="value" id="cancel-ts">–</div>
      </div>

      <div class="section">
        <h3>Sender</h3>
        <p id="sender">Acme Corp<br>123 Business Park Road<br>Memphis, TN 38116</p>
      </div>

      <div class="section">
        <h3>Recipient</h3>
        <p id="recipient">Richard Horner<br>205 E. Linden St<br>Marine, IL 62061</p>
      </div>

      <div class="actions">
        <button id="downloadPdf" class="btn">Download PDF Receipt</button>
      </div>

      <p class="notice"><strong>Demo only.</strong> This is a sample tracking/void notice created for demonstration and portfolio use. Not an official FedEx document.</p>
    </section>

    <footer class="footer">Generated by FedEx Ship Manager® • Demo Project</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>