*{box-sizing: border-box;}
body{
  font-family: Arial, Helvetica, sans-serif;
  background:#f4f6f8;
  margin:0;
  padding:20px;
  display:flex;
  justify-content:center;
}
.card{
  width:720px;
  background:white;
  border-radius:8px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
  overflow:hidden;
}
.header{
  background:#4d148c;
  color:white;
  padding:18px 24px;
  display:flex;
  align-items:center;
  gap:16px;
}
.logo{height:44px;}
.header h1{font-size:18px;margin:0;}
.tracking{padding:22px;}
.row{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid #eef2f6;}
.label{color:#666;font-weight:600;}
.value{color:#222;}
.status.cancelled{color:#b00000;font-weight:700;}
.timeline{display:flex;justify-content:space-between;padding:14px 0;margin:10px 0;border-top:1px dashed #e0e6ef;border-bottom:1px dashed #e0e6ef;}
.step{flex:1;text-align:center;font-weight:700;}
.step.done{color:#4d148c;}
.step.cancelled{color:#b00000;}
.section{margin-top:16px;}
.section h3{color:#4d148c;margin:6px 0;}
.actions{margin-top:18px;}
.btn{background:#4d148c;color:white;border:none;padding:10px 14px;border-radius:6px;font-weight:700;cursor:pointer;}
.btn:hover{opacity:0.95;}
.footer{padding:12px 22px;background:#fafafa;border-top:1px solid #eee;color:#777;text-align:center;font-size:13px;}
.notice{margin-top:14px;font-size:13px;color:#555;background:#fff7f7;padding:10px;border-left:4px solid #ffd2d2;border-radius:4px;}